<resources>
    <string name="prefs_service">Tjeneste</string>
    <string name="pref_enable">Aktivere</string>

    <string name="prefs_modes">WaveUp tilstande</string>
    <string name="pref_wave_mode">Vinke tilstand</string>
    <string name="pref_wave_mode_summary">Tænd for skærmen når der vinkes over nærhedsføler.</string>
    <string name="pref_pocket_mode">Lomme tilstand</string>
    <string name="pref_pocket_mode_summary">Tænd for skærm når enhed tages op af lomme eller taske.</string>

    <string name="pref_lock_screen">Lås skærm</string>
    <string name="pref_lock_screen_mode_summary">Sluk skærm når nærhedsføler er tildækket.</string>
    <string name="pref_lock_screen_when_landscape">Lås i vandret tilstand</string>
    <string name="pref_lock_screen_when_landscape_summary">Deaktivere dette for at forhindre låsning når enhed holdes vandret, eksempelvis for at se medier.</string>
    <string name="pref_lock_screen_with_power_button_as_root">Løsning til fingeraftryk og smart lås</string>
    <string name="pref_lock_screen_with_power_button_as_root_summary">Sluk skærm simulerende tændknap tryk. Kræver rod adgang.</string>
    <string name="pref_lock_screen_vibrate_on_lock">Vibrere før låsning</string>
    <string name="pref_lock_screen_vibrate_on_lock_summary"> Påmind om opdagelse af nærhed for at undgå at låse enhed utilsigtet.</string>
    <string name="pref_lock_screen_app_exception">Udelukkede programmer</string>
    <string name="pref_lock_screen_app_exception_summary">Forhindre låsning, hvis et af disse programmer er i forgrunden. Tryk for at åbne og redigere liste.</string>
    <string name="pref_sensor_cover_time_before_locking_screen">Dæk tid før låsning</string>
    <string name="pref_sensor_cover_time_before_locking_screen_summary">Tid nærhedsføler dækkes før låsning. Nuværende værdi: %s.</string>
    <string name="pref_notification_section">Påmindelse</string>
    <string name="pref_show_notification">Vis påmindelse</string>
    <string name="pref_show_notification_summary">Vis en vedvarende besked for at administrere WaveUp og for at sikre at den forbliver aktiv.</string>
    <!-- From Pie onwards, we just show the Android system settings and always use a ForegroundService -->
    <string name="pref_show_notification_v28">Påmindelse opsætning</string>
    <string name="pref_show_notification_summary_v28">Klik her for at åbne Android\'s påmindelse opsætning for WaveUp.\n\n<small>Bemærkning fra udvikler: fra Android 9 og fremefter er programmer der læser følere i baggrunden ikke tilladt at <b>ikke</b> vise permanent påmindelse. Imidlertid kan det skjules fra system opsætning. Afhængig af enhed vil det måske ikke virke, i sådan tilfælde tænd for det og prøv igen.</small></string>

    <string name="wave_up_service_started">WaveUp kører</string>
    <string name="wave_up_service_stopped">WaveUp kører ikke</string>
    <string name="tap_to_open">Tryk for at åbne WaveUp</string>
    <string name="pause">Pause</string>
    <string name="resume">Genoptag</string>
    <string name="disable">Stop</string>

    <string name="lock_admin_rights_explanation"><b>Lås enhed: Enhedadministrator</b>\n\nFor at kunne låse skærmen , skal WaveUp sættes op som enhedadministrator.\n\nNår et program er enhedadministrator kan det ikke afinstalleres på normal vis uden tilbagekaldelse af enhedadministrator rettigheder.\n\nHvis der ønskes tilbagekaldelse af enhedadministrator rettigheder, gå til <i>Indstillinger → Sikkerhed → Enhedadministrator</i> og fravælg WaveUp.\n\nØnskes WaveUp afinstalleret tryk på \'Afinstallere WaveUp\' knappen nederst i programmet som tilbagekalder enhedadministrator rettigheder <i>og</i> direkte afinstallere WaveUp.\n\nSæt WaveUp som enhedadministrator?</string>
    <string name="accessibility_service_explanation">
        <b>Lås enhed: Tilgængelighed tjeneste</b>
        \n\nFor at låse skærmen skal WaveUp sættes som en \'Tilgængelighed tjeneste\'.
        \n\nAt give et program tilgængelighed tjeneste gør det muligt at spionere mod brugeren.
        Det tillader også et program at bruge bestemte funktioner, der ellers ikke ville være tilgængelige. For eksempel
        WaveUp bruger tilgængelighed tjeneste.<i>GLOBAL_ACTION_LOCK_SCREEN</i> for at låse skærmen.
        \n\n<b>Overvej før et program betragtes som værende troværdigt!</b>
        \n\nWaveUp er kilde kode software så tjek bare koden (eller spørg en ven
        om at gøre det) for at være sikker WaveUp ikke gør noget ondskabsfuldt (selvfølgelig gør den ikke det
        tag ikke vores ord for det).
        \n\nSkal WaveUp sættes som tilgængelighed tjeneste? Tilladelse skal gives
        manuelt på næste skærmbillede.
    </string>
    <string name="sd_card_lock_admin_rights_not_possible_explanation">
        <b>Fejl: WaveUp installeret på SD kortd</b>
        \n\nDesværre, Det er ikke muligt for programmer installeret på SD kort at få tildelt
        administrator rettigheder, som er nødvendige for at kunne låse enhed.
        \n\n<b>Flyt WaveUp til det interne lager og prøv igen.</b>
    </string>

    <string name="something_went_wrong">Noget gik galt</string>
    <string name="lock_disabled_warning_device_admin_text">WaveUp har deaktiveret \'låse\' indstilling grundet manglende <i>Enheds-administrator</i> rettighed.\n\nGen-aktivere indstillingen og sæt WaveUp som en <i>Enhedsadministrator</i> når der spørges.\n\nHvis dette ikke virker gå til <i>Opsætning → Sikkerhed → Enheds-administrator programmer</i> og aktivere WaveUp.</string>
    <string name="lock_disabled_warning_accessibility_settings_text">WaveUp har deaktiveret \'låse\' indstilling grundet manglende <i>Tilgængelig tjeneste</i> rettighed.\n\nGen-aktivere indstillingen og sæt WaveUp som en <i>Tilgængelig tjeneste</i> når der spørges.\n\nHvis dette ikke virker gå til <i>Opsætning → Tilgængelig</i> og aktivere \'WaveUp lås\'.</string>

    <string name="root_access_failed">Kunne ikke få rod adgang</string>

    <string name="uninstall_button">Afinstallere WaveUp</string>
    <string name="removed_device_admin_rights">Fjernet administrator rettigheder. Aktivere \'Lås skærm\' tilstand hvis de ønskes givet igen</string>

    <!-- Phone permission dialog -->
    <string name="phone_permission_yes">Forespørgsel</string>
    <string name="phone_permission_no">Ignorere</string>
    <string name="phone_permission_explanation"><b>Opkald tilladelse</b>\n\nWaveUp bruger denne tilladelse for at vide om der er en igangværende opkald for at kunne deaktivere sig selv under opkaldet.\n\nIngen information relateret til opkaldet forespørges eller opbevares. Også det faktum, at der er et igangværende opkald er kun kendt af WaveUp programmet og bliver aldring sendt andet sted.\n\n<b>WaveUp vil aldrig foretage eller håndtere opkald.</b>\n\nDet anbefales at tillade dette men det er også o.k. at afvise.</string>

    <!-- I put this array here instead of in arrays.xml because it has to be translated. -->
    <string-array name="sensor_cover_time_entries">
        <item>Med det samme</item>
        <item>0,5 sekunder</item>
        <item>1 sekund</item>
        <item>1,5 sekunder</item>
        <item>2 sekunder</item>
        <item>5 sekunder</item>
    </string-array>

    <!-- Vibrate on lock -->
    <string name="pref_vibrate_on_lock_time_title">Vibrere før låsning</string>
    <string name="pref_vibrate_on_lock_time_title_summary">Påminder om nærhed for at undgå at låse telefon ved et uheld.\n\nNuværende vibration tid: %s</string>

    <string-array name="vibrate_on_lock_time_entries">
        <item>Vibrer ikke</item>
        <item>10 ms</item>
        <item>20 ms</item>
        <item>50 ms</item>
        <item>200 ms</item>
        <item>1 s</item>
    </string-array>

    <string name="pref_number_of_waves">Antal vink</string>
    <string name="pref_number_of_waves_summary">Antal gange der vinkes over nærhedsføler (dæk, afdæk) for at vække enhed.\n\nNuværende værdi: %s.</string>

    <string-array name="number_of_waves_entries">
        <item>1 (dæk, afdæk)</item>
        <item>2 (dæk, afdæk)</item>
        <item>3 (dæk, afdæk)</item>
    </string-array>

    <string name="privacy_policy_menu_item">Privatlivspolitik</string>
    <string name="licenses_menu_item">Licenser</string>
    <!-- Excluded apps from locking -->
    <string name="untitled_app">Unavngivet program</string>
    <string name="exclude_apps_activity_title">Udeluk programmer</string>
    <string name="excluded_apps">Udelukkede programmer</string>
    <string name="not_excluded_apps">Ikke udelukkede programmer</string>
    <string name="exclude_apps_text">
        Der er ingen udelukkede programmer i øjeblikket.
        \n\nListede programmer vil blive udelukket og WaveUp vil ikke låse
        skærmen hvis en af dem er åben.
        \n\nKlik på et program nedenfor for at tilføje til liste. Klik på den igen
        for at fjerne den.
    </string>
    <string name="usage_access_explanation">
        <b>Ekskludere programmer fra at låse: Bruger adgang</b>
        \n\nFor <i>ikke</i> at kunne låse skærmen hvis et bestemt program kører, behøver WaveUp  <i>bruger adgang</i>.
        \n\nGiv WaveUp bruger adgang? Rettigheder gives manuelt på næste skærm.
    </string>


    <!-- App shortcut -->
    <string name="lock_now">Lås nu</string>

    <!-- Lack of proximity sensor -->
    <string name="missing_proximity_sensor_title">Mangler nærhedsføler</string>
    <string name="missing_proximity_sensor_text">
        WaveUp fungere ikke uden nærhedføler. Enten har enheden ikke en
        eller WaveUp er ikke i stand til at tilgå den. Undskyld!
    </string>
</resources>
